FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
ARG APP_DIR=/opt/soleslicer

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    file \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-libav \
    libdbus-1-3 \
    libegl1 \
    libgl1 \
    libglu1-mesa \
    libgstreamer1.0-0 \
    libgstreamer-plugins-base1.0-0 \
    libgstreamer-plugins-good1.0-0 \
    libgtk-3-0 \
    libsecret-1-0 \
    libsoup2.4-1 \
    libssl3 \
    libwebkit2gtk-4.1-0 \
    libwayland-client0 \
    libxkbcommon0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR ${APP_DIR}
COPY package/ ${APP_DIR}/
RUN chmod +x ${APP_DIR}/bin/orca-slicer

ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

ENTRYPOINT ["/opt/soleslicer/bin/orca-slicer"]
